{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww16200\viewh26400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
javac -cp .:junit-4.12.jar:hamcrest-core-1.3.jar *.java\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 java -cp .:junit-4.12.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore\'a0<test class>}