Script started on 2018-02-09 15:47:14-0700
]0;soquresh@csa1:~/Documents/cpsc355/as2soquresh@csa1:~/Documents/cpsc355/as2$ 4[Km4 assign2a.asm > assign2a.s
]0;soquresh@csa1:~/Documents/cpsc355/as2soquresh@csa1:~/Documents/cpsc355/as2$ gcc -o assign2aexe assign2a.s
assign2a.s: Assembler messages:
assign2a.s: Warning: end of file in comment; newline inserted
]0;soquresh@csa1:~/Documents/cpsc355/as2soquresh@csa1:~/Documents/cpsc355/as2$ ./assigne[K2aexe
Multiplicand = -16384 
Multiplicand(hex) = 0xFFFFC000

Multiplier = 47 
Multiplier(hex) = 0x0000002F

Final product = -1 
Final product(hex) = 0xFFFFFFFF

Multiplier = -770048
Multiplier(hex) = 0xFFF44000
Multiplier Extended = -770048
Multiplier Extended (hex) = 0x00000000FFF44000

]0;soquresh@csa1:~/Documents/cpsc355/as2soquresh@csa1:~/Documents/cpsc355/as2$ gdb assign2aexe
GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign2aexe...(no debugging symbols found)...done.
(gdb) b main
Breakpoint 1 at 0x4006ac
(gdb) b test
Breakpoint 2 at 0x400714
(gdb) b l[Kloop
Breakpoint 3 at 0x4006ec
(gdb) b endprinting
Breakpoint 4 at 0x400728
(gdb) b pos
Breakpoint 5 at 0x4006fc
(gdb) r
Starting program: /home/ugc/soquresh/Documents/cpsc355/as2/assign2aexe 

Breakpoint 1, 0x00000000004006ac in initialprinting ()
(gdb) display/d $w19
1: /d $w19 = 4196208
(gdb) display/d $w20
2: /d $w20 = 0
(gdb) display/d $w28
3: /d $w28 = 0
(gdb) step
Single stepping until exit from function initialprinting,
which has no line number information.
__printf (
    format=0x4005a4 <multiplicand> "Multiplicand = %d \nMultiplicand(hex) = 0x%08X\n") at printf.c:33
33	  done = vfprintf (stdout, format, arg);
1: /d $w19 = 4294950912
2: /d $w20 = -16384
3: /d $w28 = 0
(gdb) step
28	{
1: /d $w19 = 4294950912
2: /d $w20 = -16384
3: /d $w28 = 0
(gdb) c
Continuing.
Multiplicand = -16384 
Multiplicand(hex) = 0xFFFFC000

Multiplier = 47 
Multiplier(hex) = 0x0000002F

Breakpoint 2, 0x0000000000400714 in test ()
1: /d $w19 = 4294950912
2: /d $w20 = 47
3: /d $w28 = 0
(gdb) c
Continuing.

Breakpoint 3, 0x00000000004006ec in loop ()
1: /d $w19 = 4294950912
2: /d $w20 = 47
3: /d $w28 = 0
(gdb) c
Continuing.

Breakpoint 5, 0x00000000004006fc in pos ()
1: /d $w19 = 4294950912
2: /d $w20 = 47
3: /d $w28 = 4294950912
(gdb) c
Continuing.

Breakpoint 2, 0x0000000000400714 in test ()
1: /d $w19 = 4294950912
2: /d $w20 = 23
3: /d $w28 = 4294959104
(gdb) c
Continuing.

Breakpoint 3, 0x00000000004006ec in loop ()
1: /d $w19 = 4294950912
2: /d $w20 = 23
3: /d $w28 = 4294959104
(gdb) c
Continuing.

Breakpoint 5, 0x00000000004006fc in pos ()
1: /d $w19 = 4294950912
2: /d $w20 = 23
3: /d $w28 = 4294942720
(gdb) c
Continuing.

Breakpoint 2, 0x0000000000400714 in test ()
1: /d $w19 = 4294950912
2: /d $w20 = 11
3: /d $w28 = 4294955008
(gdb) c
Continuing.

Breakpoint 3, 0x00000000004006ec in loop ()
1: /d $w19 = 4294950912
2: /d $w20 = 11
3: /d $w28 = 4294955008
(gdb) c
Continuing.

Breakpoint 5, 0x00000000004006fc in pos ()
1: /d $w19 = 4294950912
2: /d $w20 = 11
3: /d $w28 = 4294938624
(gdb) c
Continuing.

Breakpoint 2, 0x0000000000400714 in test ()
1: /d $w19 = 4294950912
2: /d $w20 = 5
3: /d $w28 = 4294952960
(gdb) c
Continuing.

Breakpoint 3, 0x00000000004006ec in loop ()
1: /d $w19 = 4294950912
2: /d $w20 = 5
3: /d $w28 = 4294952960
(gdb) step
Single stepping until exit from function loop,
which has no line number information.

Breakpoint 5, 0x00000000004006fc in pos ()
1: /d $w19 = 4294950912
2: /d $w20 = 5
3: /d $w28 = 4294936576
(gdb) step
Single stepping until exit from function pos,
which has no line number information.

Breakpoint 2, 0x0000000000400714 in test ()
1: /d $w19 = 4294950912
2: /d $w20 = 2
3: /d $w28 = 4294951936
(gdb) step
Single stepping until exit from function test,
which has no line number information.

Breakpoint 3, 0x00000000004006ec in loop ()
1: /d $w19 = 4294950912
2: /d $w20 = 2
3: /d $w28 = 4294951936
(gdb) step
Single stepping until exit from function loop,
which has no line number information.

Breakpoint 5, 0x00000000004006fc in pos ()
1: /d $w19 = 4294950912
2: /d $w20 = 2
3: /d $w28 = 4294951936
(gdb) c
Continuing.

Breakpoint 2, 0x0000000000400714 in test ()
1: /d $w19 = 4294950912
2: /d $w20 = 1
3: /d $w28 = 4294959616
(gdb) quit
A debugging session is active.

	Inferior 1 [process 12007] will be killed.

Quit anyway? (y or n) y
]0;soquresh@csa1:~/Documents/cpsc355/as2soquresh@csa1:~/Documents/cpsc355/as2$ exit
exit

Script done on 2018-02-09 15:48:55-0700
