Script started on 2018-01-31 00:41:26-0700
]0;soquresh@csa3:~/Documents/cpsc355/tuts/as1soquresh@csa3:~/Documents/cpsc355/tuts/as1$ gdb omarmacro
GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from omarmacro...done.
(gdb) layout reg
[?1049h[1;75r(B[m[4l[?7h[?1h=[H[2J[50d(B[0;7mexec No process In:                                                                                                            L??   PC: ?? [51;1H(B[m[H   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;4H(0[0mx(B[140G(0[0mx(B[3;4H(0[0mx(B[140G(0[0mx(B[4;4H(0[0mx(B[140G(0[0mx(B[5;4H(0[0mx(B[140G(0[0mx(B[6;4H(0[0mx(B[140G(0[0mx(B[7;4H(0[0mx(B[140G(0[0mx(B[8;4H(0[0mx(B[140G(0[0mx(B[9;4H(0[0mx(B[140G(0[0mx(B[10;4H(0[0mx(B[140G(0[0mx(B[11;4H(0[0mx(B[140G(0[0mx(B[12;4H(0[0mx(B[140G(0[0mx(B[13;4H(0[0mx(B[140G(0[0mx(B[14;4H(0[0mx(B[140G(0[0mx(B[15;4H(0[0mx(B[140G(0[0mx(B[16;4H(0[0mx(B[140G(0[0mx(B[17;4H(0[0mx(B[140G(0[0mx(B[18;4H(0[0mx(B[140G(0[0mx(B[19;4H(0[0mx(B[140G(0[0mx(B[20;4H(0[0mx(B[140G(0[0mx(B[21;4H(0[0mx(B[140G(0[0mx(B[22;4H(0[0mx(B[140G(0[0mx(B[23;4H(0[0mx(B[140G(0[0mx(B[24;4H(0[0mx(B[140G(0[0mx(B[25;4H(0[0mx(B[140G(0[0mx(B[26;4H(0[0mx(B[140G(0[0mx(B[27;4H(0[0mx(B[140G(0[0mx(B[28;4H(0[0mx(B[140G(0[0mx(B[29;4H(0[0mx(B[140G(0[0mx(B[30;4H(0[0mx(B[140G(0[0mx(B[31;4H(0[0mx(B[140G(0[0mx(B[32;4H(0[0mx(B[140G(0[0mx(B[33;4H(0[0mx(B[140G(0[0mx(B[34;4H(0[0mx(B[140G(0[0mx(B[35;4H(0[0mx(B[140G(0[0mx(B[36;4H(0[0mx(B[140G(0[0mx(B[37;4H(0[0mx(B[140G(0[0mx(B[38;4H(0[0mx(B[140G(0[0mx(B[39;4H(0[0mx(B[140G(0[0mx(B[40;4H(0[0mx(B[140G(0[0mx(B[41;4H(0[0mx(B[140G(0[0mx(B[42;4H(0[0mx(B[140G(0[0mx(B[43;4H(0[0mx(B[140G(0[0mx(B[44;4H(0[0mx(B[140G(0[0mx(B[45;4H(0[0mx(B[140G(0[0mx(B[46;4H(0[0mx(B[140G(0[0mx(B[47;4H(0[0mx(B[140G(0[0mx(B[48;4H(0[0mx(B[140G(0[0mx(B[49;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[1;4H(0[0m(B[25;48H[ No Source Available ][25;48H[23X[H   [25;48H[ No Source Available ][H[25;71H[?1h=[51d[H[2J   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;4H(0[0mx(B[140G(0[0mx(B[3;4H(0[0mx(B[140G(0[0mx(B[4;4H(0[0mx(B[140G(0[0mx(B[5;4H(0[0mx(B[140G(0[0mx(B[6;4H(0[0mx(B[140G(0[0mx(B[7;4H(0[0mx(B[140G(0[0mx(B[8;4H(0[0mx(B[140G(0[0mx(B[9;4H(0[0mx(B[140G(0[0mx(B[10;4H(0[0mx(B[140G(0[0mx(B[11;4H(0[0mx(B[140G(0[0mx(B[12;4H(0[0mx(B[140G(0[0mx(B[13;4H(0[0mx(B[140G(0[0mx(B[14;4H(0[0mx(B[140G(0[0mx(B[15;4H(0[0mx(B[140G(0[0mx(B[16;4H(0[0mx(B[140G(0[0mx(B[17;4H(0[0mx(B[140G(0[0mx(B[18;4H(0[0mx(B[140G(0[0mx(B[19;4H(0[0mx(B[140G(0[0mx(B[20;4H(0[0mx(B[140G(0[0mx(B[21;4H(0[0mx(B[140G(0[0mx(B[22;4H(0[0mx(B[140G(0[0mx(B[23;4H(0[0mx(B[140G(0[0mx(B[24;4H(0[0mx(B[140G(0[0mx(B[25;4H(0[0mx(B[25;48H(0[0m(B[ No Source Available ][140G(0[0mx(B[26;4H(0[0mx(B[140G(0[0mx(B[27;4H(0[0mx(B[140G(0[0mx(B[28;4H(0[0mx(B[140G(0[0mx(B[29;4H(0[0mx(B[140G(0[0mx(B[30;4H(0[0mx(B[140G(0[0mx(B[31;4H(0[0mx(B[140G(0[0mx(B[32;4H(0[0mx(B[140G(0[0mx(B[33;4H(0[0mx(B[140G(0[0mx(B[34;4H(0[0mx(B[140G(0[0mx(B[35;4H(0[0mx(B[140G(0[0mx(B[36;4H(0[0mx(B[140G(0[0mx(B[37;4H(0[0mx(B[140G(0[0mx(B[38;4H(0[0mx(B[140G(0[0mx(B[39;4H(0[0mx(B[140G(0[0mx(B[40;4H(0[0mx(B[140G(0[0mx(B[41;4H(0[0mx(B[140G(0[0mx(B[42;4H(0[0mx(B[140G(0[0mx(B[43;4H(0[0mx(B[140G(0[0mx(B[44;4H(0[0mx(B[140G(0[0mx(B[45;4H(0[0mx(B[140G(0[0mx(B[46;4H(0[0mx(B[140G(0[0mx(B[47;4H(0[0mx(B[140G(0[0mx(B[48;4H(0[0mx(B[140G(0[0mx(B[49;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[50;1H(0[0m(B[0;7mexec No process In:                                                                                                            L??   PC: ?? [1;1H(B[m[25;71H[50d[H   (0[0;1;7mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[2;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[3;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[4;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[5;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[6;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[7;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[8;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[9;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[10;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[11;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[12;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[13;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[14;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[15;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[16;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[17;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[18;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[19;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[20;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[21;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[22;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[23;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[24;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[25;4H(0[0;1;7mx(B(B[m[25;48H(0[0;1;7m(B(B[m[23X[140G(0[0;1;7mx(B(B[m[26;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[27;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[28;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[29;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[30;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[31;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[32;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[33;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[34;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[35;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[36;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[37;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[38;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[39;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[40;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[41;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[42;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[43;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[44;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[45;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[46;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[47;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[48;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[49;4H(0[0;1;7mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[1;4H(0[0;1;7m(B(B[m[25;48H[ No Source Available ][H[51d[25d   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[26;4H(0[0mx(B[140G(0[0mx(B[27;4H(0[0mx(B[140G(0[0mx(B[28;4H(0[0mx(B[140G(0[0mx(B[29;4H(0[0mx(B[140G(0[0mx(B[30;4H(0[0mx(B[140G(0[0mx(B[31;4H(0[0mx(B[140G(0[0mx(B[32;4H(0[0mx(B[140G(0[0mx(B[33;4H(0[0mx(B[140G(0[0mx(B[34;4H(0[0mx(B[140G(0[0mx(B[35;4H(0[0mx(B[140G(0[0mx(B[36;4H(0[0mx(B[140G(0[0mx(B[37;4H(0[0mx(B[140G(0[0mx(B[38;4H(0[0mx(B[140G(0[0mx(B[39;4H(0[0mx(B[140G(0[0mx(B[40;4H(0[0mx(B[140G(0[0mx(B[41;4H(0[0mx(B[140G(0[0mx(B[42;4H(0[0mx(B[140G(0[0mx(B[43;4H(0[0mx(B[140G(0[0mx(B[44;4H(0[0mx(B[140G(0[0mx(B[45;4H(0[0mx(B[140G(0[0mx(B[46;4H(0[0mx(B[140G(0[0mx(B[47;4H(0[0mx(B[140G(0[0mx(B[48;4H(0[0mx(B[140G(0[0mx(B[49;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[25;4H(0[0m(B[H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;1H(0[0mx(B   [140G(0[0mx(B[3;1H(0[0mx(B   [140G(0[0mx(B[4;1H(0[0mx(B   [140G(0[0mx(B[5;1H(0[0mx(B   [140G(0[0mx(B[6;1H(0[0mx(B   [140G(0[0mx(B[7;1H(0[0mx(B   [140G(0[0mx(B[8;1H(0[0mx(B   [140G(0[0mx(B[9;1H(0[0mx(B   [140G(0[0mx(B[10;1H(0[0mx(B   [140G(0[0mx(B[11;1H(0[0mx(B   [140G(0[0mx(B[12;1H(0[0mx(B   [140G(0[0mx(B[13;1H(0[0mx(B   [140G(0[0mx(B[14;1H(0[0mx(B   [140G(0[0mx(B[15;1H(0[0mx(B   [140G(0[0mx(B[16;1H(0[0mx(B   [140G(0[0mx(B[17;1H(0[0mx(B   [140G(0[0mx(B[18;1H(0[0mx(B   [140G(0[0mx(B[19;1H(0[0mx(B   [140G(0[0mx(B[20;1H(0[0mx(B   [140G(0[0mx(B[21;1H(0[0mx(B   [140G(0[0mx(B[22;1H(0[0mx(B   [140G(0[0mx(B[23;1H(0[0mx(B   [140G(0[0mx(B[24;1H(0[0mx(B   [140G(0[0mx(B[25;1H(0[0mmqqq(B[140G(0[0mj(B[1;1H(0[0m(B[50d[25;4H(0[0;1;7mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[26;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[27;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[28;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[29;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[30;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[31;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[32;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[33;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[34;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[35;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[36;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[37;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[38;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[39;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[40;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[41;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[42;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[43;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[44;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[45;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[46;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[47;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[48;4H(0[0;1;7mx(B(B[m[140G(0[0;1;7mx(B(B[m[49;4H(0[0;1;7mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[25;4H(0[0;1;7m(B(B[m
[C0x4005d8 <main>[26;29Hstp    x29, x30, [sp, #-16]!
[5G0x4005dc <main+4>[29Gmov    x29, x30
[5G0x4005e0 <main+8>[29Gmov    x19, #0xfffffffffffffff9[28;68H// #-7
[5G0x4005e4 <main+12>[29Gb	   0x400644 <test>
[5G0x4005e8 <loop>[30;29Hmov    x20, #0xfffffffffffffff7[30;68H// #-9
[5G0x4005ec <loop+4>[29Gmov    x21, #0xfffffffffffffffd[31;68H// #-3
[5G0x4005f0 <loop+8>[29Gmadd   x21, x21, x19, x20
[5G0x4005f4 <loop+12>[29Gmov    x23, #0xe[33;68H// #14
[5G0x4005f8 <loop+16>[29Gmul    x24, x19, x19
[5G0x4005fc <loop+20>[29Gmadd   x23, x24, x23, x21
[5G0x400600 <loop+24>[29Gmov    x25, #0x2[36;68H// #2
[5G0x400604 <loop+28>[29Gmul    x26, x19, x19
[5G0x400608 <loop+32>[29Gmul    x26, x26, x19
[5G0x40060c <loop+36>[29Gmadd   x26, x26, x25, x23
[5G0x400610 <loop+40>[29Gcmn    x19, #0x7
[5G0x400614 <loop+44>[29Gb.ne   0x400620 <mincheck>  // b.any
[5G0x400618 <loop+48>[29Gmov    x27, x26
[5G0x40061c <loop+52>[29Gb	   0x40062c <print>
[5G0x400620 <mincheck>     cmp    x26, x27
[5G0x400624 <mincheck+4>   b.ge   0x40062c <print>  // b.tcont
[5G0x400628 <mincheck+8>   mov    x27, x26
[5G0x40062c <print>[47;29Hldr    x0, 0x400660 <exit+16>
[5G0x400630 <print+4>[29Gmov    x1, x19[140G[25d   [49d[25d(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[1;1H(0[0m(B[13;39H[ Register Values Unavailable ][51d(gdb) break 5 73
Breakpoint 1 at 0x400638: file assign1b.s, line 73.
(gdb) r
Starting program: /home/ugc/soquresh/Documents/cpsc355/tuts/as1/omarmacro
[25;4H(0[0;1;7mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[48;140H(0[0;1;7m(B(B[m[25d   [49d
(B[0;7mnative process 21677 In:
(B[m



[48;140H[25d[49d





[48;140H[25d[49d





[48;140H[25d[49d





[48;140H[25d[49d





[50;26H(B[0;7mprint[50;122HL73   PC: 0x400638
(B[m[26;10H62c <print>[26;29H        ldr    x0, 0x400660 <exit+16>[27;10H630 <print+4>[29G        mov    x1, x19[28;10H634 <print+8>[29G        mov    x2, x26         [28;68H      
[5G(B[0;7m0x400638 <print+12>             mov    x3, x27[30;10H(B[m63c <print+16>             bl     0x400490 <printf@plt>         [31;10H640 <print+20>             add    x19, x19, #0x1  [31;68H      [32;10H644 <test>  [29G        cmp    x19, #0x5 [33;10H648 <test+4> [29G        b.gt   0x400650 <exit>[33;68H      [34;10H64c <test+8> [29G        b      0x4005e8 <loop>[35;10H650 <exit>   [29G        mov    w0, #0x0  [35;76H// #0[36;11H54 <exit+4> [29G        ldp    x29, x30, [sp], #16          [37;11H58 <exit+8> [29G        ret         [38;11H5c <exit+1[38;29H        .inst  0x00000000 ; undefined[39;11H60 <exit+1[39;29H        .inst  0x004005a8 ; undefined[40;11H64 <exit+2[40;29H        .inst  0x00000000 ; undefined[41;11H68 <__libc_csu_init>      stp    x29, x30, [sp, #-64]![42;11H6c <__libc_csu_init+4>    mov    x29, sp[43;11H70 <__libc_csu_init+8>    stp    x20, x21, [sp, #24][44;11H74 <__libc_csu_init+12>   adrp   x20, 0x41f000[45;11H78 <__libc_csu_init+16>   adrp   x21, 0x41f000       [46;11H7c <__libc_csu_init+20>   add    x20, x20, #0xe00[47;11H80 <__libc_csu_init+24>   add    x21, x21, #0xdf8[48;11H84 <__libc_csu_init+28>   stp    x22, x23, [sp, #40][140G[25d



B+>[49d[29d   [25d



B+>[49d[1;4HRegister group: general[13;39H[31X[25d(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[1;27H(0[0m(B
[Cx0[2;17H0x4005a8 4195752[2;71Hx1[2;86H0xfffffffffffffff9[111G-7
[Cx2[3;17H0xc	 12[3;71Hx3[3;86H0x4005d8 4195800
[Cx4[4;17H0xfffffffff180   281474976706944[4;71Hx5[4;86H0xffffb7ffb2b0   281473768731312
[Cx6[5;17H0xfffffffff260   281474976707168[5;71Hx7[5;86H0x10100400040000 4521208993546240
[Cx8[6;17H0xffffffffffffffff	 -1[6;71Hx9[6;86H0x3ff    1023
[Cx10[7;17H0xffffb7e01cc8   281473766661320[7;71Hx11[7;86H0xffffb7e0eb20   281473766714144
[Cx12[8;17H0xffffb7e01ad0   281473766660816[8;71Hx13[8;86H0xffffb7ffefb0   281473768746928
[Cx14[9;17H0x0	 0[9;71Hx15[9;86H0xffffb7dffa60   281473766652512
[Cx16[10;17H0xffffb7e1d580   281473766774144[10;71Hx17[10;86H0x420000 4325376
[Cx18[11;17H0x40b09  264969[11;71Hx19[11;86H0xfffffffffffffff9[111G-7
[Cx20[12;17H0xfffffffffffffff7	 -9[12;71Hx21[12;86H0xc[95G12
[Cx22[13;17H0x0	 0[13;71Hx23[13;86H0x2ba    698
[Cx24[14;17H0x31     49[14;71Hx25[14;86H0x2[95G2
[Cx26[15;17H0xc	 12[15;71Hx27[15;86H0xc[95G12
[Cx28[16;17H0x0	 0[16;71Hx29[16;86H0xffffb7e1d66c   281473766774380
[Cx30[17;17H0xffffb7e1d66c   281473766774380[17;71Hsp[17;86H0xfffffffff120   0xfffffffff120
[Cpc[18;17H0x400638 0x400638 <print+12>[18;71Hcpsr[18;86H0x60000000[103G[ EL=0 C Z ]
[Cfpsr[19;17H0x0	 0[19;71Hfpcr[19;86H0x0[95G0[56dBreakpoint 1, print () at assign1b.s:73
(gdb) p/d $2 x27
$1 = 12
(gdb) print x$  # @ # @ # $2 x29 7
$2 = 12
(gdb) quit
A debugging session is active.[64;9HInferior 1 [process 21677] will be killed.

Quit anyway? (y or n) y[75;1H[?1049l[?1l>]0;soquresh@csa3:~/Documents/cpsc355/tuts/as1soquresh@csa3:~/Documents/cpsc355/tuts/as1$ quit[K[K[K[Kexit script
exit
bash: exit: script: numeric argument required

Script done on 2018-01-31 00:42:50-0700
