<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omarqureshi/Library/Mobile%20Documents/com~apple~CloudDocs/fall2018desktop/CPSC575/cpsc-575-a1-first-steps-with-swift-q-omar-master/3.playground/Pages/Basics.xcplaygroundpage#CharacterRangeLen=73&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=21&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=559609126.026031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
