<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omarqureshi/Desktop/cpsc-575-a1-first-steps-with-swift-q-omar-master/3.playground/Pages/Functions%20&amp;%20Closures.xcplaygroundpage#CharacterRangeLen=249&amp;CharacterRangeLoc=1011&amp;EndingColumnNumber=54&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=559441772.21129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omarqureshi/Desktop/cpsc-575-a1-first-steps-with-swift-q-omar-master/3.playground/Pages/Functions%20&amp;%20Closures.xcplaygroundpage#CharacterRangeLen=249&amp;CharacterRangeLoc=1011&amp;EndingColumnNumber=54&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=559441772.211413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
