<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DL2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,520)" to="(90,580)"/>
    <wire from="(90,420)" to="(90,520)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(550,480)" to="(550,650)"/>
    <wire from="(820,870)" to="(850,870)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(570,150)" to="(770,150)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(750,480)" to="(750,650)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(770,150)" to="(1360,150)"/>
    <wire from="(80,820)" to="(410,820)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(410,410)" to="(410,820)"/>
    <wire from="(840,190)" to="(1390,190)"/>
    <wire from="(80,800)" to="(430,800)"/>
    <wire from="(850,870)" to="(850,1070)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(40,810)" to="(40,920)"/>
    <wire from="(90,420)" to="(490,420)"/>
    <wire from="(170,290)" to="(170,920)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(80,810)" to="(420,810)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(550,480)" to="(750,480)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(760,380)" to="(760,650)"/>
    <wire from="(830,20)" to="(830,720)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(80,830)" to="(260,830)"/>
    <wire from="(570,150)" to="(570,650)"/>
    <wire from="(90,190)" to="(90,420)"/>
    <wire from="(820,810)" to="(1000,810)"/>
    <wire from="(90,520)" to="(490,520)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(820,790)" to="(990,790)"/>
    <wire from="(810,720)" to="(810,760)"/>
    <wire from="(90,580)" to="(490,580)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(1390,130)" to="(1390,190)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(90,30)" to="(470,30)"/>
    <wire from="(1360,90)" to="(1400,90)"/>
    <wire from="(820,770)" to="(960,770)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(430,590)" to="(430,800)"/>
    <wire from="(170,920)" to="(560,920)"/>
    <wire from="(90,190)" to="(490,190)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(260,290)" to="(260,830)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(560,380)" to="(560,650)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(500,30)" to="(540,30)"/>
    <wire from="(1360,90)" to="(1360,150)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(540,100)" to="(1400,100)"/>
    <wire from="(90,120)" to="(480,120)"/>
    <wire from="(770,150)" to="(770,650)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(480,120)" to="(840,120)"/>
    <wire from="(420,510)" to="(420,810)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <comp lib="0" loc="(40,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,680)" name="4Bx1-Multi">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,30)" name="2Bregister">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(500,380)" name="4B-register">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(500,550)" name="4B-register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2F1F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,900)" name="4B-ALU"/>
    <comp loc="(500,480)" name="4B-register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1430,110)" name="4x4-Mem"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(80,800)" name="2BDec"/>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,680)" name="4Bx1-Multi">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(500,150)" name="4B-register">
      <a name="label" val="MDR"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val="DLatch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="risingFlipFlop">
    <a name="circuit" val="risingFlipFlop"/>
    <a name="clabel" val="FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="DLatch"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,110)" name="DLatch"/>
  </circuit>
  <circuit name="4B-register">
    <a name="circuit" val="4B-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,170)" name="risingFlipFlop"/>
    <comp loc="(240,220)" name="risingFlipFlop"/>
    <comp loc="(240,120)" name="risingFlipFlop"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,270)" name="risingFlipFlop"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="2BDec">
    <a name="circuit" val="2BDec"/>
    <a name="clabel" val="2BDec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4B-Activator">
    <a name="circuit" val="4B-Activator"/>
    <a name="clabel" val="Act"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="4Bx1-Multi">
    <a name="circuit" val="4Bx1-Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <comp loc="(400,440)" name="4B-Activator"/>
    <comp loc="(320,200)" name="2BDec"/>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp loc="(400,280)" name="4B-Activator"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,380)" name="4B-Activator"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp loc="(400,330)" name="4B-Activator"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
  </circuit>
  <circuit name="2Bregister">
    <a name="circuit" val="2Bregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <comp loc="(630,350)" name="risingFlipFlop"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(630,410)" name="risingFlipFlop"/>
  </circuit>
  <circuit name="1B-ALU">
    <a name="circuit" val="1B-ALU"/>
    <a name="clabel" val="1B-ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="67" x="50" y="50"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1270,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="740,1040" width="10" x="115" y="85"/>
      <circ-port height="8" pin="850,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(180,790)" to="(460,790)"/>
    <wire from="(630,110)" to="(1130,110)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(180,810)" to="(480,810)"/>
    <wire from="(990,480)" to="(990,560)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(830,640)" to="(830,720)"/>
    <wire from="(670,640)" to="(670,720)"/>
    <wire from="(810,560)" to="(990,560)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(480,280)" to="(480,810)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(180,800)" to="(470,800)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(1120,140)" to="(1120,460)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(180,830)" to="(500,830)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(310,480)" to="(670,480)"/>
    <wire from="(690,440)" to="(690,590)"/>
    <wire from="(830,460)" to="(830,590)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(850,420)" to="(850,590)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(330,240)" to="(330,440)"/>
    <wire from="(150,750)" to="(150,780)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(490,560)" to="(490,820)"/>
    <wire from="(670,480)" to="(670,590)"/>
    <wire from="(850,60)" to="(850,420)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(640,130)" to="(1130,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(500,350)" to="(500,830)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(470,210)" to="(470,800)"/>
    <wire from="(630,100)" to="(1130,100)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(310,150)" to="(310,480)"/>
    <wire from="(330,440)" to="(690,440)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1110,120)" to="(1110,330)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(180,820)" to="(490,820)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(160,710)" to="(160,780)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(740,780)" to="(740,1040)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(460,110)" to="(460,790)"/>
    <wire from="(620,330)" to="(1110,330)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <comp lib="6" loc="(894,623)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="OR Gate"/>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp loc="(180,790)" name="3to8B-Decoder"/>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,21)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,652)" name="Text">
      <a name="text" val="Decoder (only use 000, 001, 010, 011, 100)"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1572,32)" name="Text">
      <a name="text" val="Limitations: I only implemented 5 functions"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3to8B-Decoder">
    <a name="circuit" val="3to8B-Decoder"/>
    <a name="clabel" val="3-8B-Dec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(290,1030)" to="(380,1030)"/>
    <wire from="(200,930)" to="(380,930)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(110,950)" to="(380,950)"/>
    <wire from="(110,950)" to="(110,1070)"/>
    <wire from="(310,680)" to="(310,910)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(290,560)" to="(290,790)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,480)" to="(380,480)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(290,100)" to="(290,320)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,320)" to="(290,560)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(130,480)" to="(130,600)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(310,440)" to="(310,680)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(200,100)" to="(200,460)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(110,1070)" to="(380,1070)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(200,930)" to="(200,1050)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(290,790)" to="(290,1030)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(200,580)" to="(200,930)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(310,910)" to="(380,910)"/>
    <wire from="(110,720)" to="(110,830)"/>
    <wire from="(220,700)" to="(380,700)"/>
    <wire from="(110,720)" to="(380,720)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(220,340)" to="(220,700)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,100)" to="(110,720)"/>
    <wire from="(220,810)" to="(380,810)"/>
    <wire from="(110,830)" to="(110,950)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(110,830)" to="(380,830)"/>
    <wire from="(310,200)" to="(310,440)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(130,600)" to="(380,600)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,1050)" to="(380,1050)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4B-ALU">
    <a name="circuit" val="4B-ALU"/>
    <a name="clabel" val="4B-ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="367" x="50" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="126" y="56"/>
      <circ-port height="8" pin="210,60" width="8" x="316" y="56"/>
      <circ-port height="8" pin="510,60" width="8" x="406" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="416" y="66"/>
      <circ-port height="8" pin="190,110" width="8" x="416" y="86"/>
      <circ-port height="10" pin="1070,880" width="10" x="155" y="195"/>
      <circ-port height="10" pin="650,970" width="10" x="415" y="165"/>
      <circ-port height="8" pin="470,1060" width="8" x="416" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="197"/>
    </appear>
    <wire from="(500,880)" to="(500,1000)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(500,460)" to="(500,670)"/>
    <wire from="(240,410)" to="(560,410)"/>
    <wire from="(460,1000)" to="(460,1040)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,660)" to="(470,870)"/>
    <wire from="(50,200)" to="(50,400)"/>
    <wire from="(440,860)" to="(560,860)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(1040,610)" to="(1040,860)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(630,200)" to="(1060,200)"/>
    <wire from="(220,80)" to="(220,830)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(470,250)" to="(470,450)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(510,60)" to="(510,230)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(230,80)" to="(230,620)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(190,420)" to="(560,420)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(1050,400)" to="(1050,860)"/>
    <wire from="(50,200)" to="(560,200)"/>
    <wire from="(500,880)" to="(560,880)"/>
    <wire from="(80,80)" to="(80,390)"/>
    <wire from="(50,610)" to="(50,820)"/>
    <wire from="(470,870)" to="(470,990)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(80,390)" to="(560,390)"/>
    <wire from="(190,840)" to="(560,840)"/>
    <wire from="(630,400)" to="(1050,400)"/>
    <wire from="(50,820)" to="(560,820)"/>
    <wire from="(1060,200)" to="(1060,860)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(440,860)" to="(440,1040)"/>
    <wire from="(1030,820)" to="(1030,860)"/>
    <wire from="(440,650)" to="(440,860)"/>
    <wire from="(50,400)" to="(50,610)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(190,630)" to="(190,840)"/>
    <wire from="(500,670)" to="(500,880)"/>
    <wire from="(220,830)" to="(560,830)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(190,420)" to="(190,630)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(70,80)" to="(70,600)"/>
    <wire from="(630,820)" to="(1030,820)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(540,790)" to="(640,790)"/>
    <wire from="(230,620)" to="(560,620)"/>
    <wire from="(650,420)" to="(650,580)"/>
    <wire from="(60,810)" to="(560,810)"/>
    <wire from="(190,220)" to="(560,220)"/>
    <wire from="(650,840)" to="(650,970)"/>
    <wire from="(470,450)" to="(470,660)"/>
    <wire from="(60,80)" to="(60,810)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(50,400)" to="(560,400)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(450,990)" to="(450,1040)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,610)" to="(1040,610)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(190,630)" to="(560,630)"/>
    <wire from="(440,440)" to="(440,650)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(70,600)" to="(560,600)"/>
    <wire from="(50,610)" to="(560,610)"/>
    <wire from="(90,190)" to="(560,190)"/>
    <wire from="(240,80)" to="(240,410)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(640,630)" to="(640,790)"/>
    <wire from="(470,870)" to="(560,870)"/>
    <comp loc="(560,380)" name="1B-ALU"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,590)" name="1B-ALU"/>
    <comp loc="(560,800)" name="1B-ALU"/>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,180)" name="1B-ALU"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2F1F0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4x4-Mem">
    <a name="circuit" val="4x4-Mem"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(1240,750)" to="(1330,750)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(100,750)" to="(100,890)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(1070,840)" to="(1160,840)"/>
    <wire from="(400,570)" to="(530,570)"/>
    <wire from="(930,520)" to="(1110,520)"/>
    <wire from="(1250,760)" to="(1250,850)"/>
    <wire from="(530,570)" to="(670,570)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(1350,710)" to="(1400,710)"/>
    <wire from="(940,650)" to="(1260,650)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(110,580)" to="(220,580)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(590,270)" to="(590,680)"/>
    <wire from="(1070,790)" to="(1160,790)"/>
    <wire from="(650,810)" to="(1070,810)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(1120,770)" to="(1230,770)"/>
    <wire from="(760,70)" to="(880,70)"/>
    <wire from="(930,290)" to="(1190,290)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(110,230)" to="(110,410)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(210,910)" to="(240,910)"/>
    <wire from="(650,740)" to="(650,810)"/>
    <wire from="(630,70)" to="(760,70)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(1120,810)" to="(1240,810)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(760,150)" to="(760,290)"/>
    <wire from="(930,150)" to="(1210,150)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(1250,760)" to="(1330,760)"/>
    <wire from="(90,460)" to="(90,620)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(800,770)" to="(1070,770)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(90,930)" to="(240,930)"/>
    <wire from="(340,600)" to="(980,600)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(530,740)" to="(530,850)"/>
    <wire from="(880,70)" to="(880,150)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(670,570)" to="(800,570)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(930,420)" to="(1150,420)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(1160,750)" to="(1160,790)"/>
    <wire from="(800,570)" to="(920,570)"/>
    <wire from="(1120,850)" to="(1250,850)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(880,150)" to="(880,290)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(90,170)" to="(90,370)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(290,910)" to="(1160,910)"/>
    <wire from="(450,70)" to="(630,70)"/>
    <wire from="(340,220)" to="(580,220)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(90,70)" to="(450,70)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(920,450)" to="(1050,450)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(860,270)" to="(860,670)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(210,770)" to="(210,910)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(340,480)" to="(1000,480)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(340,390)" to="(1070,390)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(880,420)" to="(880,520)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(1160,840)" to="(1160,880)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(1070,750)" to="(1160,750)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(800,720)" to="(800,770)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(90,910)" to="(210,910)"/>
    <wire from="(100,750)" to="(270,750)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(850,220)" to="(1140,220)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(530,850)" to="(1070,850)"/>
    <wire from="(920,730)" to="(1070,730)"/>
    <wire from="(880,290)" to="(880,420)"/>
    <wire from="(1230,740)" to="(1330,740)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(100,890)" to="(240,890)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(1240,750)" to="(1240,810)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(1230,740)" to="(1230,770)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(1070,880)" to="(1160,880)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(1120,730)" to="(1330,730)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(90,840)" to="(90,910)"/>
    <wire from="(730,270)" to="(730,690)"/>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,290)" name="4B-register"/>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="NOT Gate"/>
    <comp lib="0" loc="(50,440)" name="Splitter"/>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,810)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,520)" name="4B-register"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,150)" name="4B-register"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,420)" name="4B-register"/>
    <comp loc="(680,420)" name="4B-register"/>
    <comp loc="(810,420)" name="4B-register"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(1200,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp loc="(930,420)" name="4B-register"/>
    <comp lib="1" loc="(530,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(810,290)" name="4B-register"/>
    <comp loc="(540,520)" name="4B-register"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp loc="(680,150)" name="4B-register"/>
    <comp loc="(540,150)" name="4B-register"/>
    <comp loc="(810,520)" name="4B-register"/>
    <comp lib="1" loc="(920,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(810,150)" name="4B-register"/>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,540)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,290)" name="4B-register"/>
    <comp lib="1" loc="(800,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(930,520)" name="4B-register"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp loc="(930,290)" name="4B-register"/>
  </circuit>
</project>
